<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: darkgreen;
            font-weight: bold;
            text-decoration: none;
            
        }
        a:visited {
            color: rgb(25, 0, 139);
            
        }

        a:hover {
            text-decoration: underline;
            color: brown;
        }
        a:active {
            color: aqua;
        }
        .especial::after {
            content: "⇒";
            font-weight: normal;
            color: rgb(114, 114, 18);
        }
        .especial {
            background-color: rgb(153, 107, 196);
            
        }
        p {
            font-size: 20px;
        }
        
           

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.google.com" target="_ablank" rel="external">acessar o site do google</a></li>
        <li><a href="https://www.hostne.com">Site da Hostnet</a></li>
        <li><a href="https://www.youtube.com" class="especial">Site do Youtube</a></li>
    </ul>
    <p>&rArr;</p>
    <p><i>Lorem ipsum</i> dolor sit amet consectetur adipisicing elit. <mark> Magnam, soluta, dicta sint obcaecati quaerat fuga quia tenetur iste at autem esse consequuntur. Expedita neque vero consequuntur</mark>, ipsum sed exercitationem dolor.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <code>exemplo de fonte monoespaçada</code> Expedita fugit possimus harum, reprehenderit iure earum in minima! Inventore quam quo et laboriosam placeat in, non eveniet id quia beatae nulla.</p>
    <p><blockquote>www.google.com</blockquote></p>
    
</body>
</html>