<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(56, 20, 139);
            text-decoration: none;
            font-size: 1.5em;
        }
        a:visited {
            color: rgb(185, 39, 39);            
        }
        a:hover {
            text-decoration: underline;
            color: green;
        }
        a:active {
            color: yellow;    
        }
        .especial::before {
            content: "→";
            color: black;
        }

        .especial::after {
            content: "←";
            color: black;
            font-weight: normal;
            text-decoration: none;
        }
        
               
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_ablank">Repositório Github</a> </li>
        <li><a href="http://youtube.com.br/cursoemvideo" class="especial"> Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do curso em video</a></li>
    </ul>
    
</body>
</html>