<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightskyblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            /* shorthand para facilitar*/
            border: 10px solid blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            /* shorthand para facilitar*/
            padding: 10px 10px 10px 10px;
            padding: 10px;
            
            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }
        a {
            border-width: 5px;
            border-style: dashed;
            border-color: blue;

            text-decoration: none;
            
            
        }
        a:hover {
            color: aqua;
            text-decoration: underline;
            
        }
        
    
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level mas os <a href="#">Links são exemplos de caixas inline level</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>