<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaçamento</title>
    <style>
        body {
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            background-color: blanchedalmond;
            width: 600px;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
        }
        p {
            text-indent: 30px;
            text-align: justify;
            line-height: 30px;
        }
        a {
            color: bisque;
            text-decoration: none;
            padding: 30px;
            font-weight: bold;
            
        }
        a:hover {
            background-color: rgba(78, 24, 24, 0.377);
            padding-bottom: 10px;
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">promoções</a>
        <a href="#">Eventos</a>
        <a href="#">Fale conosco</a>
    </nav>
    <main>
        <h1>Testando espaçamento entre linhas</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, labore. Earum voluptatum eveniet rerum necessitatibus architecto possimus praesentium asperiores sed, quo ea dolorum deserunt odio! Eos sit quisquam voluptatem recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse nisi, modi nostrum aspernatur pariatur laudantium ipsum incidunt a quaerat magnam quod dicta rem molestiae cumque libero, numquam fugit. Impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, sunt debitis minus error laboriosam, ullam ex cumque, repellat aliquam explicabo ad reprehenderit. Cupiditate excepturi autem optio ducimus nobis, officiis obcaecati.</p>
    </main>

    
</body>
</html>