<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        @font-face {
            font-family: "blu";
            src: url("Fonte/Blue\ 1.otf") format("opentype"); 
        }
       
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            background-color: burlywood;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
          
        }
        h1 {
            font-family: "blu";
            font-size: 3em;
        }
        p {
            font-family: Arial, Helvetica, sans-serif
        }
        
    </style>
</head>
<body>
    <h1>Inserindo videos do youtube teste</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YFUrsiF1kOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/vx3HWO3blBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

    <video src="video/no-war.mp4" width="560" height="315" autoplay controls poster="video/paz.png"></video>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit veniam accusamus excepturi officia voluptates ipsa laudantium repellendus reiciendis. In ad iusto recusandae cum velit officia voluptatibus quaerat obcaecati temporibus molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, omnis? Facilis sequi similique odio ratione cumque. Ad repudiandae debitis doloremque deleniti, suscipit adipisci, porro laborum commodi error, excepturi officia nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur blanditiis placeat aspernatur dolorum exercitationem animi perferendis asperiores quis, consequatur, assumenda sequi aliquid repellat provident vero enim veritatis tenetur? Optio, enim!</p>
    
</body>
</html>