<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
            margin: 0px;
        }
        header {
            background-color: rgb(189, 90, 90);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(209, 152, 145);
            padding: 4px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.301);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
        }

        a:hover {
            color: red;
        }

        main {
            background-color: rgb(167, 236, 236);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: beige;
            padding: 10px;
        }

        article > aside {
            background-color: rgb(108, 137, 223);
            color: white;
            padding: 1px;
            margin: 1px;

        }
        aside > P {
            padding: 1px;
            margin: 1px;
        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 30px;
        }
        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte política Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque at consequatur ullam totam placeat quod est aliquam, exercitationem fugiat alias et, veritatis a architecto sunt facere ut provident soluta deserunt!</p>
                <aside>
                    <p>Artigo escrito por José Da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>